# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "resptech-elite"
BBFILE_PATTERN_resptech-elite = "^${LAYERDIR}/"
BBFILE_PRIORITY_resptech-elite = "6"

LAYERDEPENDS_resptech-elite = "core"
LAYERSERIES_COMPAT_resptech-elite = "dunfell"

#                         jquery-ui 
#                         jquery-validation 
#                         datatables 
IMAGE_INSTALL_append = " dropbear \
                         php \
                         php-cli \
                         php-fpm \
                         lighttpduser \
                         lighttpd \
                         lighttpd-module-access \
                         lighttpd-module-expire \
                         lighttpd-module-fastcgi \
                         jquery \
                         git \
                         sqlite3 \
                         libsqlite3-dev \
                         boost \
                         boost-dev \
                         rapidjson \
                         curl \
                         dnf \
"
